@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

body{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    font-size: 16px;
    width: 100%;
    height: 100%;

}

p {
  font-size: 15px;
  line-height: 25px;
  color: #888;
}
.main-container{
  margin-right: 0;
  padding-right: 0;
}

@media only screen and (max-width:600px)
{
#copyright-sec-para {
  line-height: 2em;
  height: 6.5em;
  overflow: hidden;
}
}


h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}
@media only screen and (max-width:600px){
  .container{
    margin-left: 10px;
    margin-right: 0px;
  }
  .main-container{
    margin-top: 20px;
    margin-right: 20px;
    padding-right: 0;
    background-color: white;
    
  }
  .boxes-container{
    margin-right: 0;
    padding-right: 0px;
   
  }

}
@media only screen and (max-width: 1140px) {
  .cards{
    height: 110% !important;
    /* margin-left: -100px !important; */
  }
  
}
@media only screen and (min-width:992px){
  .main-container{
    padding-left: 120px;
  }
  .container1{
    padding-left: 0;

  }
} 
@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}
#logo{
  font-weight: 700;
  font-size: 29px !important; 
  letter-spacing: 2px;
}

@media (max-width: 992px) {
    #logo {
      font-weight: bold;
 
      /* margin-left: 240px; */  
    }
    .nav-container{
        margin-left: 50px;
    }
    #nav-bar{
        padding-left: 0;
    }

}
@media screen and (max-width:500px) {
  
}
@media only screen and (max-width:500px) {
  .main-container{
    margin-right: 10px;
    padding-right: 0;
    margin-left: 10px;
  }

  
}

/* @media (min-width: 992px) {
#Navbar{
    margin-left: 15%;
    margin-top: 0px;
    
} 
} */
@media (min-width: 992px) {
  .navbar-nav 
{
  margin-left: -100px;
}

}
.navbar{
    font-size: 14px;
}

.navbar-nav .nav-item .nav-link:hover{
    color: orange;
    
}
@media only screen and (min-width:500px){
  .navbar-collapse{
    padding-left: 172px;
    margin-left: 70px;
    align-items: center;

}
}
/* @media screen and (max-width:992px) {
  .logo{
    margin-left: 500px;
  }
  
} */



/* Welcome Area Styling */


.intro-area {
    width: 100%;
    height: 100vh ;
    min-height: 793px;
    background-image: url(images/banner-bg.png);
    background-repeat: no-repeat;
    background-position: right top !important;
  }
  
  .intro-area .header-text .left-text {
    /* z-index: 10; */
    position: relative !important;
    align-self: center;
    margin-top: 25%;
     transform: perspective(1px) translateY(-30%) !important;  
  }

  
  .intro-area .header-text h1 {
    font-weight: 900;
    font-size: 52px;
    line-height: 80px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    color: #191a20;
  }
  
  .intro-area .header-text h1 em {
    font-style: normal;
    color: #fba70b;
  }
  
  .intro-area .header-text p {
    font-weight: 300;
    font-size: 17px;
    color: #7a7a7a;
    line-height: 30px;
    letter-spacing: 0.25px;
    margin-bottom: 40px;
    position: relative;
  }
  
  @media (max-width: 1420px) {
    .intro-area .header-text {
      width: 70%;
      margin-left: 5%;
    }
  }
  
  @media (max-width: 1320px) {
    .intro-area .header-text .left-text {
      margin-top: 50%;
    }
    .intro-area .header-text {
      width: 50%;
      margin-left: 5%;
    }
  }
  
  @media (max-width: 1140px) {
    .intro-area {
      height: auto;
    }
    .intro-area .header-text {       
      width: 92%;
      padding-top: 793px;
    }
    .intro-area .header-text .left-text {
      margin-top: 5%;
      transform: none !important;
    }
  }
  @media (max-width: 810px) {
    .intro-area {
      background-size: contain;
    }
  
    .intro-area .header-text {
      padding-top: 100%;
      margin-left: 0;
    }
      
    .container-fluid .col-md-12 {
      margin-right: 0px;
      padding-right: 0px;
    }
  }

  /* Boxes Section Styling */

  .boxes{
    margin-top: 15%;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    height: 40px;

}
.col-md-10{
    padding-left: 15px;
}

@media only screen and (min-width:600px){
.boxes-section{
    margin-right: 30%;
    margin-top: 20%;
}
}

.boxes-h2 {
z-index: 9;
font-family: "Poppins";
position: absolute;
top: 10px;
left: 35px;
font-size: 100px;
font-weight: 600;
color: #fdefe9;
}
.boxes-img {
z-index: 10;
position: relative;
max-width: 100%;
padding-left: 15px;

}
@media only screen and (max-width:768px){
  .cards{
    width: 110%;
    margin-top: 30px !important;
    
  }
  .boxes-cards{
    margin-top: 30px;
  }
}
@media screen and (max-width: 1140px) {
  .cards{
    width: 110%;
    margin-top: 30px !important;
    
  }
  
}
@media only screen and (max-width:780px)
{
  .cards{
    width:100% !important;
  }

}
.cards{
  /* margin-right: 0 !important; */
  /* padding-left: 0 !important; */
 margin-top: 0;
 height: 125%;
 width: 90%;
 margin-left: 0px;
 padding-bottom: 20px;
 box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;

}
.button{
  font-size: 14px;
  outline: none !important;
  border-style: none !important;
  border-radius: 25px;
  padding: 15px 25px;
  background-color: #f4813f;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
    
}
.button:hover{
  background-color: #f1556a;
}
@media only screen and (max-width:768px){
  .boxes-button{
    margin-bottom: -10% !important;
  }
  .boxes-cards{
    margin-top: 60px !important;
  }
}
@media only screen and (max-width:1140px)
{
  .boxes-cards{
    margin-top: 60px !important;
  }

}

.btn{
padding:15px 25px;
margin-bottom: -20%;
margin-top: 5%;
color: white;
background-color: #f4813f !important;
border-radius: 25px;
font-size: 0.9em;
text-align: center;
height: fit-content;
width: fit-content;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;


}
.boxes-button:hover{
  background-color: #f1556a !important;
  /* cursor: pointer; */
}


  /*Performance Section Styling*/

  .left-bg-image {
    background-image: url(images/left-bg-decor.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    display: inline-block;
    height: 110%;
    margin-top: -50px;
  }

  .copyright-sec-img{
    padding-top: 70px !important;
  }
  .copyright-section-card{
    margin-left: 200px;
  }
  @media only screen and (max-width:992px){
    .copyright-section-img{
      margin-top: 80px;
      background-color: black;
    }


  }
  .copyright-right{
    margin-top: 50px;
    margin-left: 0px;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    /* background-color: black; */
  }
 

  .copyright-section {
    margin-top: 250px;
  }
  @media only screen and (min-width:992px){

  .copyright-section-list{
    margin-left: 50px;

  }
}

@media only screen and (max-width:778px){
  .copyright-sec-card{
    /* margin-left: 10px !important; */
  }
}


/* Testimonials Styling */

.right-bg-image {
  background-image: url(images/right-bg-decor.png);
  background-repeat: no-repeat;
  background-position: right center;
  position: absolute;
  width: 100%;
  display: inline-block;
  height: 110%;
  margin-top: -200px;
}


.center-heading {
  margin-bottom: 70px;
}

.center-heading h2 {
  margin-top: 0px;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  color: #1e1e1e;
  margin-bottom: 25px;
}

.center-heading h2 em {
  font-style: normal;
  color: #f4813f;
}

.center-heading p {
  font-size: 15px;
  color: #888;
  text-align: center;
}

#testimonials {
  padding-top: 100px;
  position: relative;
  z-index: 9;
}

#testimonials .item {
  position: relative;
}

#testimonials .item .testimonial-content {
  background: rgb(244,129,63);
  background: linear-gradient(145deg, rgba(244,129,63,1) 0%, rgba(241,85,106,1) 100%);
  margin-left: 60px;
  padding: 40px 30px;
  text-align: center;
  border-radius: 5px;
}

#testimonials .item .testimonial-content ul li {
  display: inline-block;
  margin: 0px 1px;
}

#testimonials .item .testimonial-content ul li i {
  color: #fff;
  font-size: 13px;
}

#testimonials .item .testimonial-content h4 {
  font-size: 22px;
  margin-top: 20px;
  color: #fff;
}

#testimonials .item .testimonial-content p {
  color: #fff;
  font-style: italic;
  font-weight: 200;
  margin: 20px 0px 15px 0px;
}

#testimonials .item .testimonial-content span {
  color: #fff;
  font-weight: 200;
  font-size: 13px;
}

#testimonials .author img {
  max-width: 120px;
  margin-bottom: -60px;
}



.mobile-bottom-fix-big {
  margin-bottom: 60px;
}

/* Footer Styling */


@media (max-width: 992px) {
    footer {
      padding-top: 0px!important;
      margin-top: 0px!important;
    }
    .contact-form {
      margin-bottom: 45px;
    }
    footer .right-content {
      text-align: center;
    }
    footer .footer-content {
      padding: 60px 0px!important;
    }
  }
  
  footer {
    margin-top: 200px;
    padding-top: 120px;
    background-image: url(images/footer-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
  }
  
  footer .footer-content {
    padding: 120px 0px;
  }
  
  .contact-form {
    position: relative;
    z-index: 10;
    padding: 45px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    
  }
  
  footer .right-content {
    align-self: center;
  }
  
  .contact-form input,
  .contact-form textarea {
    color: #777;
    font-size: 13px;
    border: 1px solid #eee;
    background-color: #f7f7f7;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    outline: none;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 30px;
  }
  
  .contact-form textarea {
    height: 150px;
    resize: none;
    padding: 20px;
  }
  
  .contact-form {
    text-align: center;
  }
  
  .contact-form ::-webkit-input-placeholder { /* Edge */
    color: #7a7a7a;
  }
  
  .contact-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #7a7a7a;
  }
  
  .contact-form ::placeholder {
    color: #7a7a7a;
  }
  
  .footer-content .right-content {
    color: #fff;
  }
  
  .footer-content .right-content h2 {
    margin-top: 0px;
    margin-bottom: 30px;
    font-size: 42px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .footer-content .right-content h2 em {
    font-style: normal;
    color: #fba70b;
  }
  
  .footer-content .right-content p {
    color: #FFF;
  }
  
  .footer-content .right-content a {
    color: #FFF;
  }
  
  .footer-content .right-content a:hover {
    color: #FC3;
  }
  
  footer .social {
    overflow: hidden;
    margin-top: 30px;
  }
  
  footer .social li:first-child {
    margin-left: 0px;
  }
  
  footer .social li {
    margin: 0px 7.5px;
    display: inline-block;
  }
  
  footer .social li a {
    color: #fff;
    text-align: center;
    background-color: transparent;
    border: 1px solid #fff;
    width: 44px;
    height: 44px;
    line-height: 44px;
    border-radius: 50%;
    display: inline-block;
    font-size: 16px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  footer .social li a:hover {
    background-color: #fba70b;
    border-color: #fba70b;
    color: #fff;
  }
  
  footer .copyright {
    margin-top: 10px;
    font-weight: 400;
    font-size: 15px;
    color: #4a4a4a;
    letter-spacing: 0.88px;
    text-transform: capitalize;
  }
  
  footer .sub-footer {
    padding: 60px 0px;
    border-top: 1px solid rgba(250,250,250,0.3);
    text-align: center;
  }
  
  footer .sub-footer a {
      color: #FFF;
  }
  
  footer .sub-footer a:hover {
      color: #FC3;
  }
  
  footer .sub-footer p {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0.5px;
  }
  
  @media (max-width: 991px) {
    footer .copyright {
      text-align: center;
    }
    footer .social {
      text-align: center;
    }
  }

  /*General Styling  */

  .btn{
    background-color:orange ;
}
.btn:hover{
    background-color: #f1556a;
  
}

a{
  text-decoration: none;

}
a:hover{
  color: orange;
}


    
    

